cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "aro-audit"
type: software
authors:
  - family-names: "Zhang"
    given-names: "Bin"
repository-code: "https://github.com/joy7758/aro-audit"
url: "https://github.com/joy7758/aro-audit"
abstract: "Governance control plane for high-authority AI actions: CI trust-boundary enforcement, policy receipts, and cryptographic replay verification."
identifiers:
  - type: doi
    value: "10.5281/zenodo.18728568"
keywords:
  - ai action audit
  - audit receipt
  - ai governance
  - governance control plane
  - ci trust boundary enforcement
  - evidence layer
  - tamper-evident log
  - merkle checkpoint
  - ed25519 signature
  - replay verification
  - high-risk ai compliance
